HackerNews/PostControl.xaml

<UserControl x:Class="HackerNews.PostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="54" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LayoutRoot" Background="Transparent" Tap="PostControl_Tap">
            <TextBlock Name="txtTitle" Text="{Binding title}" TextWrapping="Wrap" Margin="0,0,12,0" Style="{StaticResource PhoneTextTitle3Style}" Foreground="Black" />
            <TextBlock Text="{Binding description}" TextWrapping="Wrap" Margin="0,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF828282" />
        </StackPanel>

        <Canvas Grid.Column="1" Tap="CommentControl_Tap" Margin="0,-8,-6,0">
            <Canvas x:Name="Captions" />
            <Canvas x:Name="Layer_4">
                <Path Fill="#FFBBBBBB" Data="F1 M8.4,10.2L8.4,40.2 15,40.2 15,50.0778 30.5022,40.2 51.6,40.2 51.6,10.2z" />
            </Canvas>
        </Canvas>

        <TextBlock Grid.Column="1" Text="{Binding comments_count}" HorizontalAlignment="Center" Margin="0,4,-6,0" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" Tap="CommentControl_Tap" />
    </Grid>

</UserControl>