HackerNews/PostControl.xaml

<UserControl x:Class="HackerNews.PostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="LayoutRoot" Background="Transparent">
            <TextBlock Text="{Binding title}" TextWrapping="Wrap" Margin="0,0,12,0" Style="{StaticResource PhoneTextTitle3Style}" Foreground="Black" />
            <TextBlock Text="{Binding body}" TextWrapping="Wrap" Margin="0,0,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="#FF828282" />
        </StackPanel>

        <Canvas Grid.Column="1">
            <Canvas x:Name="Captions" />
            <Canvas x:Name="Layer_4">
                <Path Fill="#FFAAAAAA" Data="F1 M7,8.5L7,33.5 12.5,33.5 12.5,41.7315 25.4185,33.5 43,33.5 43,8.5z" />
            </Canvas>
        </Canvas>

        <TextBlock Grid.Column="1" Text="{Binding commentCount}" HorizontalAlignment="Center" Margin="0,7,0,0" Style="{StaticResource PhoneTextSmallStyle}" Foreground="White" />
    </Grid>

</UserControl>